context.initializer.classes=com.example.s3properties.S3ProtocolResolverApplicationContextInitializer

#cloud.aws.credentials.accessKey=
#cloud.aws.credentials.secretKey=
#cloud.aws.region.static=

#s3-properties.location=
